{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost\\SQLEXPRESS2025;Initial Catalog=SimpleLoginDb;Integrated Security=True;TrustServerCertificate=True;Command Timeout=0;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLongHere1234567890",
    "Issuer": "https://localhost:5043",
    "Audience": "https://localhost:5043"
  },
  "EmailSettings": {
    "FromEmail": "kiruifestus038@gmail.com",
    "FromName": "LoginApp",
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "kiruifestus038@gmail.com",
    "SmtpPassword": "uomh fzox xtgc icks",
    "EnableSsl": true
  }
}